{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /home/learning03/new100_train/test5/1.jpg: Predicted in 8.585000 milli-seconds.\
7: 33%	(left_x:  108   top_y: 1014   width:  119   height:  140)\
7: 47%	(left_x:  538   top_y: 1015   width:  130   height:  121)\
9: 30%	(left_x:  765   top_y: 1019   width:  127   height:  116)\
2: 81%	(left_x:  861   top_y: 1011   width:  151   height:  133)\
3: 53%	(left_x:  989   top_y: 1012   width:  120   height:  136)\
8: 83%	(left_x: 1110   top_y: 1015   width:  100   height:  120)\
0: 56%	(left_x: 1199   top_y: 1015   width:  135   height:  130)\
others: 69%	(left_x: 1340   top_y: 1030   width:   83   height:  108)\
Enter Image Path:  Detection layer: 30 - type = 28 \
 Detection layer: 37 - type = 28 }