{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /home/learning03/new100_train/test5/2.jpg: Predicted in 8.554000 milli-seconds.\
3: 40%	(left_x:  214   top_y: 1012   width:  116   height:  128)\
6: 26%	(left_x:  328   top_y:  997   width:  110   height:  125)\
2: 48%	(left_x:  531   top_y: 1001   width:  130   height:  117)\
2: 70%	(left_x:  630   top_y:  991   width:  147   height:  134)\
10: 54%	(left_x:  999   top_y: 1006   width:   84   height:  100)\
blank: 33%	(left_x: 1096   top_y: 1016   width:  115   height:  137)\
others: 29%	(left_x: 1200   top_y:  984   width:  124   height:  147)\
Enter Image Path:  Detection layer: 30 - type = 28 }