{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 home/learning03/new100_train/test5/3.jpg: Predicted in 8.557000 milli-seconds.\
blank: 43%	(left_x:  205   top_y: 1032   width:  127   height:  126)\
blank: 27%	(left_x:  430   top_y: 1036   width:  112   height:  112)\
0: 67%	(left_x:  634   top_y: 1019   width:  140   height:  124)\
3: 67%	(left_x:  988   top_y: 1027   width:  112   height:  127)\
7: 65%	(left_x: 1090   top_y: 1034   width:  117   height:   99)\
others: 87%	(left_x: 1212   top_y: 1037   width:   92   height:   98)\
Enter Image Path:  Detection layer: 30 - type = 28 \
 Detection layer: 37 - type = 28 }