{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /home/learning03/new100_train/test5/5.jpg: Predicted in 8.600000 milli-seconds.\
4: 29%	(left_x:  106   top_y: 1004   width:  102   height:   98)\
others: 29%	(left_x:  106   top_y: 1004   width:  102   height:   98)\
2: 54%	(left_x:  195   top_y:  992   width:  135   height:  127)\
1: 26%	(left_x:  310   top_y:  988   width:  132   height:  134)\
2: 78%	(left_x:  523   top_y: 1002   width:  130   height:  110)\
1: 60%	(left_x:  634   top_y: 1000   width:  137   height:  108)\
0: 64%	(left_x:  728   top_y:  990   width:  159   height:  124)\
others: 52%	(left_x:  869   top_y: 1013   width:   98   height:   81)\
others: 64%	(left_x:  989   top_y: 1004   width:   95   height:   94)\
1: 50%	(left_x: 1187   top_y:  989   width:  137   height:  131)\
2: 74%	(left_x: 1300   top_y:  990   width:  126   height:  123)\
}