{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /home/learning03/new100_train/test5/28-13771759-419.jpg: Predicted in 8.583000 milli-seconds.\
4: 96%	(left_x:  109   top_y: 1003   width:   99   height:   98)\
2: 100%	(left_x:  213   top_y: 1001   width:  113   height:   98)\
1: 100%	(left_x:  332   top_y:  994   width:  101   height:  107)\
6: 98%	(left_x:  443   top_y:  998   width:  101   height:  108)\
2: 99%	(left_x:  546   top_y:  998   width:  108   height:  103)\
1: 100%	(left_x:  657   top_y:  995   width:  102   height:  107)\
0: 100%	(left_x:  762   top_y:  997   width:  112   height:  108)\
others: 99%	(left_x:  871   top_y: 1008   width:  123   height:   86)\
others: 99%	(left_x:  986   top_y: 1005   width:  114   height:   98)\
1: 99%	(left_x: 1102   top_y: 1000   width:  102   height:   98)\
1: 99%	(left_x: 1213   top_y:  995   width:  101   height:  107)\
2: 99%	(left_x: 1320   top_y:  997   width:  106   height:  107)\
1: 99%	(left_x: 1102   top_y: 1000   width:  102   height:   98)\
1: 99%	(left_x: 1213   top_y:  995   width:  101   height:  107)\
2: 99%	(left_x: 1320   top_y:  997   width:  106   height:  107)\
1: 99%	(left_x: 1102   top_y: 1000   width:  102   height:   98)\
1: 99%	(left_x: 1213   top_y:  995   width:  101   height:  107)\
2: 99%	(left_x: 1320   top_y:  997   width:  106   height:  107)\
Enter Image Path: }