{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /home/learning03/new100_train/test5/28-13771759-418.jpg: Predicted in 8.664000 milli-seconds.\
3: 96%	(left_x:  125   top_y: 1028   width:   96   height:  113)\
7: 98%	(left_x:  222   top_y: 1031   width:  116   height:  112)\
8: 100%	(left_x:  339   top_y: 1021   width:  116   height:  111)\
6: 100%	(left_x:  454   top_y: 1022   width:  100   height:  119)\
blank: 98%	(left_x:  561   top_y: 1017   width:   96   height:  120)\
blank: 100%	(left_x:  670   top_y: 1011   width:  100   height:  129)\
2: 97%	(left_x:  773   top_y: 1026   width:  113   height:  103)\
blank: 92%	(left_x:  892   top_y: 1022   width:  102   height:  111)\
10: 100%	(left_x:  995   top_y: 1021   width:  104   height:  106)\
blank: 97%	(left_x: 1114   top_y: 1019   width:  100   height:  114)\
2: 99%	(left_x: 1222   top_y: 1023   width:  107   height:  110)\
7: 84%	(left_x: 1335   top_y: 1023   width:  102   height:  108)\
Enter Image Path:  Detection layer: 30 - type = 28 }