{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /home/learning03/new100_train/test5/28-13771759-417.jpg: Predicted in 8.626000 milli-seconds.\
2: 99%	(left_x:  111   top_y: 1020   width:  108   height:  107)\
blank: 99%	(left_x:  224   top_y: 1018   width:  103   height:  111)\
1: 99%	(left_x:  333   top_y: 1020   width:  101   height:  107)\
blank: 95%	(left_x:  448   top_y: 1016   width:   97   height:  115)\
6: 98%	(left_x:  557   top_y: 1019   width:   96   height:  112)\
0: 100%	(left_x:  658   top_y: 1018   width:  107   height:  111)\
4: 99%	(left_x:  772   top_y: 1025   width:  103   height:  100)\
blank: 98%	(left_x:  883   top_y: 1020   width:  103   height:  110)\
3: 100%	(left_x:  994   top_y: 1021   width:  106   height:  107)\
7: 98%	(left_x: 1098   top_y: 1026   width:  117   height:  102)\
others: 99%	(left_x: 1215   top_y: 1022   width:  106   height:  106)\
blank: 99%	(left_x: 1331   top_y: 1015   width:   93   height:  122)\
Enter Image Path:  Detection layer: 30 - type = 28 }