{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /home/learning03/new100_train/test5/28-13771759-415.jpg: Predicted in 8.594000 milli-seconds.\
7: 98%	(left_x:  119   top_y: 1014   width:  103   height:  114)\
4: 89%	(left_x:  228   top_y: 1016   width:  108   height:  126)\
5: 100%	(left_x:  344   top_y: 1016   width:  110   height:  112)\
1: 99%	(left_x:  452   top_y: 1014   width:  102   height:  110)\
7: 99%	(left_x:  557   top_y: 1018   width:  117   height:  104)\
6: 95%	(left_x:  672   top_y:  998   width:  100   height:  130)\
9: 99%	(left_x:  778   top_y: 1022   width:  107   height:   99)\
2: 99%	(left_x:  888   top_y: 1013   width:  117   height:  112)\
3: 99%	(left_x:  998   top_y: 1008   width:  120   height:  121)\
8: 100%	(left_x: 1105   top_y: 1017   width:  128   height:  104)\
0: 100%	(left_x: 1222   top_y: 1012   width:  110   height:  110)\
10: 70%	(left_x: 1338   top_y: 1023   width:   93   height:   95)\
Enter Image Path:  Detection layer:}