{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /home/learning03/new100_train/test5/28-13771759-416.jpg: Predicted in 8.577000 milli-seconds.\
3: 97%	(left_x:  118   top_y: 1012   width:   90   height:   94)\
3: 94%	(left_x:  220   top_y: 1002   width:  113   height:  119)\
6: 100%	(left_x:  343   top_y: 1004   width:   95   height:  105)\
6: 100%	(left_x:  448   top_y: 1002   width:   96   height:  107)\
2: 99%	(left_x:  550   top_y: 1003   width:  108   height:  100)\
2: 99%	(left_x:  656   top_y:  999   width:  115   height:  104)\
1: 98%	(left_x:  774   top_y: 1001   width:  100   height:  102)\
1: 90%	(left_x:  883   top_y: 1002   width:  102   height:   94)\
10: 99%	(left_x:  989   top_y:  995   width:  114   height:  103)\
blank: 97%	(left_x: 1106   top_y:  994   width:  105   height:  108)\
2: 100%	(left_x: 1213   top_y:  993   width:  114   height:  109)\
blank: 99%	(left_x: 1331   top_y:  993   width:   96   height:  110)\
Enter Image Path:  Detection layer: 30 - type = 28 }